<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Add Category"
        android:gravity="center"/>

    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:elevation="1dp"
        android:hint="Category Name"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/add_category"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        />

</LinearLayout>